<!doctype html>
<html lang="tr-TR">
  <head>
      <title>Kemal Yanmaz | Website 5</title>
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="container">
      <header>
        <div id="about">
          <div id="photo">
            <img src="img/photo.png">
          </div>
          <h2>Kemal YANMAZ</h2>
            <h5><a href="mailto:ulaskemalyanmaz@gmail.com">ulaskemalyanmaz@gmail.com</a></h5> 
        </div>
      </header>
      <section>
        <h2>My Web Projects</h2>
        <article>
          <header><a href="Pvarf/index.htm"><h3>Pvarf</h3></a></header>
          <div class="content">
            <p>
              <span class="explanation">That website is my first single page website.I made it thanks to a youtube video.</span>
              <h3>Github</h3>
              <a href=""><p></p></a>
            </p>
          </div>
          <footer>
            <div class="ok"></div>
            <div class="date">Finished</div>
          </footer>
        </article>
        <article>
          <header><a href="Website 1/index.htm"><h3>Website 1</h3></a></header>
          <div class="content">
            <p>
              <span class="explanation">Thatone is completely made by me to study display and position attiributes</span>
              <h3>Github</h3>
              <a href=""><p></p></a>
            </p>
          </div>
          <footer>
            <div class="ok"></div>
            <div class="date">Finished</div>
          </footer>
        </article>
        <article>
          <header><a href="Website 2/index.htm"><h3>Website 2</h3></a></header>
          <div class="content">
            <p>
              <span class="explanation">On that project i study for nav bar and its submenu</span>
              <h3>Github</h3>
              <a href=""><p></p></a>
            </p>
          </div>
          <footer>
            <div class="ok"></div>
            <div class="date">Finished</div>
          </footer>
        </article>
        <article>
          <header><a href="Website 3/index.htm"><h3>Website 3</h3></a></header>
          <div class="content">
            <p>
              <span class="explanation">That website is my first full page website.</span>
              <h3>Github</h3>
              <a href=""><p></p></a>
            </p>
          </div>
          <footer>
            <div class="ok"></div>
            <div class="date">Finished</div>
          </footer>
        </article>
        <article>
          <header><a href="Website 3/index.htm"><h3>Website 4</h3></a></header>
          <div class="content">
            <p>
              <span class="explanation">That website is second full page website. After that project i am going to study on responsive web design</span>
              <h3>Github</h3>
              <a href=""><p></p></a>
            </p>
          </div>
          <footer>
            <div class="ok"></div>
            <div class="date">Finished</div>
          </footer>
        </article>
      </section>




    </div>
  </body>
</html>